import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scanner = new Scanner(System.in);
        String[] lettersLine = new String[3];
        int[] digitsLine = new int[3];
        for (int i=0; i<3; i++){
            lettersLine[i]=scanner.next();
            digitsLine[i]=scanner.nextInt();
        }
        
        System.out.println("================================");
        for (int i=0; i<3; i++){
            System.out.printf("%-15s%03d\n",lettersLine[i],digitsLine[i]);
        }
        System.out.println("================================");     
                
    }
}
